<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsObject>
    <appSmsCode></appSmsCode>
    <soapservice>
        <authenticationMode>basic</authenticationMode>
        <cacheduration></cacheduration>
        <cacheable>false</cacheable>
        <dataprovider></dataprovider>
        <dcResponse/>
        <encryptPwd>true</encryptPwd>
        <escapeXML>true</escapeXML>
        <id>CreateSign</id>
        <ignoreProxy>false</ignoreProxy>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>clientName</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>John</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>clientSurname</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>Carter</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>corrId</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>vcs://data/GmcApiShowCase/wfd/mobileProofSigning.wfd</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>packageName</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>myPackage</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>packageDescription</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>myPackageDescription</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>documentName</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>myDocumentName</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>documentId</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>myDocumentId</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>collection</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>signer</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>[{signerId='10', signerName = 'Johny', signerSurname = 'Rambo', signerEmail = 'fakemail@froodeco.net'}]</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>collection</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>signature</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>[{signerId='10', signatureXPosition = '100', signatureYPosition = '100', signatureOnPage = '0', signatureHeight='100', signatureWidth='100'}]</testvalue>
            <value></value>
        </inparam>
        <intemplate>&lt;soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
   &lt;soap:Header&gt;
      &lt;AuthenticationSoapHeader xmlns="www.gmc.net/PNetTWebService/PNetTWebServices"&gt;
         &lt;Name&gt;demo&lt;/Name&gt;
         &lt;Pwd&gt;pass&lt;/Pwd&gt;
         &lt;AuthAlgorithm&gt;Plain&lt;/AuthAlgorithm&gt;
      &lt;/AuthenticationSoapHeader&gt;
   &lt;/soap:Header&gt;
   &lt;soap:Body&gt;
      &lt;CreateSign xmlns="www.gmc.net/PNetTWebService/PNetTWebServices"&gt;
         &lt;comCreateSignReq account="default" msgVersion="700"&gt;
            &lt;PackageInfo description="$packageDescription" name="$packageName"/&gt;
            &lt;Document id="$documentId" name="$documentName"&gt;
               &lt;RunRequest&gt;
                  &lt;workFlowDefinition&gt;
                     &lt;source&gt;
                        &lt;correlationId&gt;$corrId&lt;/correlationId&gt;
                     &lt;/source&gt;
                  &lt;/workFlowDefinition&gt;
                  &lt;dataDefinition&gt;
                     &lt;dataModuleName&gt;XMLDataInput1&lt;/dataModuleName&gt;
                     &lt;source&gt;
                        &lt;xmlData&gt;
                           &lt;inputData&gt;
                              &lt;name&gt;$clientName&lt;/name&gt;
                              &lt;surname&gt;$clientSurname&lt;/surname&gt;
                           &lt;/inputData&gt;
                        &lt;/xmlData&gt;
                     &lt;/source&gt;
                  &lt;/dataDefinition&gt;
               &lt;/RunRequest&gt;#foreach $signature &lt;Signature signerId="$signerId"&gt;
                  &lt;Position height="$signatureHeight" onPage="$signatureOnPage" width="$signatureWidth" x="$signatureXPosition" y="$signatureYPosition"/&gt;
               &lt;/Signature&gt;#end &lt;/Document&gt;#foreach $signer &lt;Signer id="$signerId"&gt;
               &lt;Name&gt;$signerName&lt;/Name&gt;
               &lt;Surname&gt;$signerSurname&lt;/Surname&gt;
               &lt;Email&gt;$signerEmail&lt;/Email&gt;
            &lt;/Signer&gt;#end&lt;/comCreateSignReq&gt;
      &lt;/CreateSign&gt;
   &lt;/soap:Body&gt;
&lt;/soap:Envelope&gt;
</intemplate>
        <inputStructure>
            <index>-1</index>
            <order>0</order>
            <id>CreateSign</id>
            <records>
                <index>-1</index>
                <order>0</order>
                <id>comCreateSignReq</id>
                <params>
                    <accessType></accessType>
                    <format>int</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>msgVersion</name>
                    <type>java.lang.Integer</type>
                    <value></value>
                </params>
                <records>
                    <index>-1</index>
                    <order>0</order>
                    <id>systemData</id>
                    <params>
                        <accessType></accessType>
                        <format>boolean</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>Copy</name>
                        <type>true or false</type>
                        <value></value>
                    </params>
                </records>
                <records>
                    <index>-1</index>
                    <order>0</order>
                    <id>packageField</id>
                    <params>
                        <accessType></accessType>
                        <format>int</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>msgVersion</name>
                        <type>java.lang.Integer</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>string</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>name</name>
                        <type>java.lang.String</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>string</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>description</name>
                        <type>java.lang.String</type>
                        <value></value>
                    </params>
                </records>
                <records>
                    <index>-1</index>
                    <order>0</order>
                    <id>documentField</id>
                    <params>
                        <accessType></accessType>
                        <format>int</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>msgVersion</name>
                        <type>java.lang.Integer</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>string</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>id</name>
                        <type>java.lang.String</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>string</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>name</name>
                        <type>java.lang.String</type>
                        <value></value>
                    </params>
                    <records>
                        <index>-1</index>
                        <order>0</order>
                        <id>systemData</id>
                        <params>
                            <accessType></accessType>
                            <format>boolean</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>Copy</name>
                            <type>true or false</type>
                            <value></value>
                        </params>
                    </records>
                    <records>
                        <index>-1</index>
                        <order>0</order>
                        <id>signatureField</id>
                        <records>
                            <index>-1</index>
                            <order>0</order>
                            <id>signSignatureRequest</id>
                            <params>
                                <accessType></accessType>
                                <format>int</format>
                                <formatValue></formatValue>
                                <jsValue></jsValue>
                                <name>msgVersion</name>
                                <type>java.lang.Integer</type>
                                <value></value>
                            </params>
                            <params>
                                <accessType></accessType>
                                <format>string</format>
                                <formatValue></formatValue>
                                <jsValue></jsValue>
                                <name>signerId</name>
                                <type>java.lang.String</type>
                                <value></value>
                            </params>
                        </records>
                    </records>
                    <records>
                        <index>-1</index>
                        <order>0</order>
                        <id>RunRequest</id>
                        <params>
                            <accessType></accessType>
                            <format>int</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>msgVersion</name>
                            <type>java.lang.Integer</type>
                            <value></value>
                        </params>
                    </records>
                    <records>
                        <index>-1</index>
                        <order>0</order>
                        <id>Signature</id>
                        <params>
                            <accessType></accessType>
                            <format>int</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>msgVersion</name>
                            <type>java.lang.Integer</type>
                            <value></value>
                        </params>
                        <params>
                            <accessType></accessType>
                            <format>string</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>signerId</name>
                            <type>java.lang.String</type>
                            <value></value>
                        </params>
                    </records>
                </records>
                <records>
                    <index>-1</index>
                    <order>0</order>
                    <id>signerField</id>
                    <records>
                        <index>-1</index>
                        <order>0</order>
                        <id>comSign</id>
                        <params>
                            <accessType></accessType>
                            <format>string</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>Name</name>
                            <type>java.lang.String</type>
                            <value></value>
                        </params>
                        <params>
                            <accessType></accessType>
                            <format>string</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>Surname</name>
                            <type>java.lang.String</type>
                            <value></value>
                        </params>
                        <params>
                            <accessType></accessType>
                            <format>string</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>Email</name>
                            <type>java.lang.String</type>
                            <value></value>
                        </params>
                        <params>
                            <accessType></accessType>
                            <format>string</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>id</name>
                            <type>java.lang.String</type>
                            <value></value>
                        </params>
                    </records>
                </records>
                <records>
                    <index>-1</index>
                    <order>0</order>
                    <id>PackageInfo</id>
                    <params>
                        <accessType></accessType>
                        <format>int</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>msgVersion</name>
                        <type>java.lang.Integer</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>string</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>name</name>
                        <type>java.lang.String</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>string</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>description</name>
                        <type>java.lang.String</type>
                        <value></value>
                    </params>
                </records>
                <records>
                    <index>-1</index>
                    <order>0</order>
                    <id>Document</id>
                    <params>
                        <accessType></accessType>
                        <format>int</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>msgVersion</name>
                        <type>java.lang.Integer</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>string</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>id</name>
                        <type>java.lang.String</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>string</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>name</name>
                        <type>java.lang.String</type>
                        <value></value>
                    </params>
                </records>
                <records>
                    <index>-1</index>
                    <order>0</order>
                    <id>Signer</id>
                    <params>
                        <accessType></accessType>
                        <format>string</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>Name</name>
                        <type>java.lang.String</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>string</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>Surname</name>
                        <type>java.lang.String</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>string</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>Email</name>
                        <type>java.lang.String</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>string</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>id</name>
                        <type>java.lang.String</type>
                        <value></value>
                    </params>
                </records>
            </records>
        </inputStructure>
        <ntlmDomain></ntlmDomain>
        <ntlmHost></ntlmHost>
        <operationname>CreateSign</operationname>
        <outtemplate>&lt;soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
   &lt;soap:Header&gt;
      &lt;wsa:Action&gt;www.gmc.net/PNetTWebService/PNetTWebServices/CreateSignResponse&lt;/wsa:Action&gt;
      &lt;wsa:MessageID&gt;urn:uuid:602058fc-b90f-466c-be6d-db99d6dd647c&lt;/wsa:MessageID&gt;
      &lt;wsa:RelatesTo&gt;urn:uuid:b653b97d-e498-4ca5-bc4b-7c8917d4cb38&lt;/wsa:RelatesTo&gt;
      &lt;wsa:To&gt;http://schemas.xmlsoap.org/ws/2004/08/addressing/role/anonymous&lt;/wsa:To&gt;
      &lt;wsse:Security&gt;
         &lt;wsu:Timestamp wsu:Id="Timestamp-a6b3a4ef-784a-4039-b543-f2cf04a7ee7a"&gt;
            &lt;wsu:Created&gt;2014-10-01T13:56:08Z&lt;/wsu:Created&gt;
            &lt;wsu:Expires&gt;2014-10-01T14:01:08Z&lt;/wsu:Expires&gt;
         &lt;/wsu:Timestamp&gt;
      &lt;/wsse:Security&gt;
   &lt;/soap:Header&gt;
   &lt;soap:Body&gt;
      &lt;CreateSignResponse xmlns="www.gmc.net/PNetTWebService/PNetTWebServices"&gt;
         &lt;createSignRes&gt;
            &lt;log/&gt;
            &lt;DocumentResponse serverName="PNetTNetServer1"&gt;
               &lt;log&gt;Status message 0856:Opening workflow 1 vcs://data/GmcApiShowCase/wfd/mobileProofSigning.wfd.
Status message 0857:Opened workflow vcs://data/GmcApiShowCase/wfd/mobileProofSigning.wfd.
Status message 0860:Running commandline -e pdf -difXMLDataInput1 C:/MobileApi/logs/WorkingDirectory/mobileapi/587800fe9c524d588d24a066c8c1e4fe/data0.dat -messageignoreabort 0565 -wsmimages C:/MobileApi/logs/WorkingDirectory/mobileapi/587800fe9c524d588d24a066c8c1e4fe/ -autoskipmissing -f memory://67450d7b04e4426b8723c36fb0b9a1f8_output.pdf.
Status message 0884:Running module Output1.
Status message 0203:XML Data Input: Opening: C:/MobileApi/logs/WorkingDirectory/mobileapi/587800fe9c524d588d24a066c8c1e4fe/data0.dat.
Warning 0999: A disconnected variable has been used. (Layout1)
Status message 0045:Data opened (duration 0:00:00.000, records 1).
Warning 0999: A disconnected variable has been used. (Layout1)
Status message 0645:Job started (engine PDF, range 1-end, copies 1, file memory:\\67450d7b04e4426b8723c36fb0b9a1f8_output.pdf).
Warning 0706:In a variable image the selected variable is constant. Image: Images.Image 13. (Layout1)
Warning 0999: A disconnected variable has been used. (Layout1)
Warning 0706:In a variable image the selected variable is constant. Image: Images.Image 14. (Layout1)
Warning 0999: A disconnected variable has been used. (Layout1)
Status message 0003:Job finished (duration 0:00:00.018, sheets 1, sheets/min 3333.33). &lt;/log&gt;
            &lt;/DocumentResponse&gt;
            &lt;Package id="2d143193-659d-4833-984d-bef4d19acedc"&gt;
               &lt;Signer id="10"&gt;
                  &lt;Token&gt;MTM4ZTI0ZDItNmVhNy00MGIzLWIxZjYtODExZjZmNGQxYTY3&lt;/Token&gt;
               &lt;/Signer&gt;
            &lt;/Package&gt;
         &lt;/createSignRes&gt;
      &lt;/CreateSignResponse&gt;
   &lt;/soap:Body&gt;
&lt;/soap:Envelope&gt;
</outtemplate>
        <outputStructure>
            <index>-1</index>
            <order>0</order>
            <id>CreateSignResponse</id>
            <records>
                <index>-1</index>
                <order>0</order>
                <id>comCreateSignRes</id>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>log</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>ServerName</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <records>
                    <index>-1</index>
                    <order>0</order>
                    <id>systemData</id>
                    <params>
                        <accessType></accessType>
                        <format>boolean</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>Copy</name>
                        <type>true or false</type>
                        <value></value>
                    </params>
                </records>
                <records>
                    <index>-1</index>
                    <order>0</order>
                    <id>ErrorCollection</id>
                    <records>
                        <index>-1</index>
                        <order>0</order>
                        <id>Error</id>
                        <params>
                            <accessType></accessType>
                            <format>dateTime</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>ErrorTime</name>
                            <type>java.util.Date</type>
                            <value></value>
                        </params>
                        <params>
                            <accessType></accessType>
                            <format>int</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>ErrorCode</name>
                            <type>java.lang.Integer</type>
                            <value></value>
                        </params>
                        <params>
                            <accessType></accessType>
                            <format>string</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>ErrorMessage</name>
                            <type>java.lang.String</type>
                            <value></value>
                        </params>
                        <params>
                            <accessType></accessType>
                            <format>string</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>ErrorType</name>
                            <type>java.lang.String</type>
                            <value></value>
                        </params>
                        <params>
                            <accessType></accessType>
                            <format>string</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>StackTrace</name>
                            <type>java.lang.String</type>
                            <value></value>
                        </params>
                        <params>
                            <accessType></accessType>
                            <format>string</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>ErrorSource</name>
                            <type>java.lang.String</type>
                            <value></value>
                        </params>
                        <records>
                            <index>-1</index>
                            <order>0</order>
                            <id>InnerErrorCollection</id>
                        </records>
                    </records>
                </records>
                <records>
                    <index>-1</index>
                    <order>0</order>
                    <id>Package</id>
                    <params>
                        <accessType></accessType>
                        <format>string</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>ServerName</name>
                        <type>java.lang.String</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>string</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>Id</name>
                        <type>java.lang.String</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>string</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>log</name>
                        <type>java.lang.String</type>
                        <value></value>
                    </params>
                    <records>
                        <index>-1</index>
                        <order>0</order>
                        <id>systemData</id>
                        <params>
                            <accessType></accessType>
                            <format>boolean</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>Copy</name>
                            <type>true or false</type>
                            <value></value>
                        </params>
                    </records>
                    <records>
                        <index>-1</index>
                        <order>0</order>
                        <id>ErrorCollection</id>
                    </records>
                    <records>
                        <index>-1</index>
                        <order>0</order>
                        <id>Sign</id>
                        <params>
                            <accessType></accessType>
                            <format>string</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>Token</name>
                            <type>java.lang.String</type>
                            <value></value>
                        </params>
                        <params>
                            <accessType></accessType>
                            <format>string</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>idSigner</name>
                            <type>java.lang.String</type>
                            <value></value>
                        </params>
                    </records>
                </records>
            </records>
        </outputStructure>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>packageId</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>//Package/@id</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>signers</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>//Package/Signer</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>signerId</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>//@id</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>signers</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>token</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>//Token</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>signers</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>errorCollection</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>//ErrorCollection</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>errorCode</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>//Error/ErrorCode</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>errorCollection</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>errorMessage</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>//Error/ErrorMessage</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>errorCollection</value>
        </outparam>
        <password></password>
        <postclassname></postclassname>
        <preclassname></preclassname>
        <proxyname></proxyname>
        <proxyport></proxyport>
        <proxypwd></proxypwd>
        <proxyuserid></proxyuserid>
        <responseencoding>UTF-8</responseencoding>
        <sharePoint>false</sharePoint>
        <smscode></smscode>
        <smsenabled>false</smsenabled>
        <soapaction>www.gmc.net/PNetTWebService/PNetTWebServices/CreateSign</soapaction>
        <timeout></timeout>
        <url>http://api.gmc.net/mobileapi/DocumentSign.asmx</url>
        <urlprovider></urlprovider>
        <userid></userid>
        <version>1.1</version>
        <wsdlurl>http://localhost/PNetTWebServices/DocumentSign.asmx?wsdl</wsdlurl>
    </soapservice>
    <sharePointRoot>
        <name>SharePoint Servers</name>
    </sharePointRoot>
    <wsdlroot>
        <wsdltree>
            <name>Web Services</name>
        </wsdltree>
    </wsdlroot>
</xsObject>
