<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsObject>
    <appSmsCode></appSmsCode>
    <soapservice>
        <authenticationMode>basic</authenticationMode>
        <cacheduration></cacheduration>
        <cacheable>false</cacheable>
        <dataprovider></dataprovider>
        <dcResponse/>
        <encryptPwd>true</encryptPwd>
        <escapeXML>false</escapeXML>
        <id>GetPackageStatus</id>
        <ignoreProxy>false</ignoreProxy>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>packageId</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>0639dfd7-5570-455a-80a5-bee44dd891a1</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>documentId</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>myDocumentId</testvalue>
            <value></value>
        </inparam>
        <intemplate>&lt;soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
   &lt;soap:Header&gt;
      &lt;AuthenticationSoapHeader xmlns="www.gmc.net/PNetTWebService/PNetTWebServices"&gt;
         &lt;Name&gt;demo&lt;/Name&gt;
         &lt;Pwd&gt;pass&lt;/Pwd&gt;
         &lt;AuthAlgorithm&gt;Plain&lt;/AuthAlgorithm&gt;
      &lt;/AuthenticationSoapHeader&gt;
   &lt;/soap:Header&gt;
   &lt;soap:Body&gt;
      &lt;GetPackageStatus xmlns="www.gmc.net/PNetTWebService/PNetTWebServices"&gt;
         &lt;comGetPackageStatusReq account="default"&gt;
            &lt;Package id="$packageId"/&gt;
         &lt;/comGetPackageStatusReq&gt;
      &lt;/GetPackageStatus&gt;
   &lt;/soap:Body&gt;
&lt;/soap:Envelope&gt;
</intemplate>
        <inputStructure>
            <index>-1</index>
            <order>0</order>
            <id>GetPackageStatus</id>
            <records>
                <index>-1</index>
                <order>0</order>
                <id>comGetPackageStatusReq</id>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>packageIdField</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>accountField</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>int</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>msgVersion</name>
                    <type>java.lang.Integer</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>account</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <records>
                    <index>-1</index>
                    <order>0</order>
                    <id>systemData</id>
                    <params>
                        <accessType></accessType>
                        <format>boolean</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>Copy</name>
                        <type>true or false</type>
                        <value></value>
                    </params>
                </records>
                <records>
                    <index>-1</index>
                    <order>0</order>
                    <id>SilanisPackageField</id>
                    <params>
                        <accessType></accessType>
                        <format>int</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>msgVersion</name>
                        <type>java.lang.Integer</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>string</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>id</name>
                        <type>java.lang.String</type>
                        <value></value>
                    </params>
                    <records>
                        <index>-1</index>
                        <order>0</order>
                        <id>systemData</id>
                        <params>
                            <accessType></accessType>
                            <format>boolean</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>Copy</name>
                            <type>true or false</type>
                            <value></value>
                        </params>
                    </records>
                    <records>
                        <index>-1</index>
                        <order>0</order>
                        <id>Document</id>
                        <params>
                            <accessType></accessType>
                            <format>int</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>msgVersion</name>
                            <type>java.lang.Integer</type>
                            <value></value>
                        </params>
                        <params>
                            <accessType></accessType>
                            <format>string</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>id</name>
                            <type>java.lang.String</type>
                            <value></value>
                        </params>
                    </records>
                </records>
                <records>
                    <index>-1</index>
                    <order>0</order>
                    <id>Package</id>
                    <params>
                        <accessType></accessType>
                        <format>int</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>msgVersion</name>
                        <type>java.lang.Integer</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>string</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>id</name>
                        <type>java.lang.String</type>
                        <value></value>
                    </params>
                </records>
            </records>
        </inputStructure>
        <ntlmDomain></ntlmDomain>
        <ntlmHost></ntlmHost>
        <operationname>GetPackageStatus</operationname>
        <outtemplate>&lt;soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
   &lt;soap:Header&gt;
      &lt;wsa:Action&gt;www.gmc.net/PNetTWebService/PNetTWebServices/GetPackageStatusResponse&lt;/wsa:Action&gt;
      &lt;wsa:MessageID&gt;urn:uuid:5496211c-270b-431e-9d87-65665abff490&lt;/wsa:MessageID&gt;
      &lt;wsa:RelatesTo&gt;urn:uuid:40a5c504-961f-4093-a192-fd183bc22922&lt;/wsa:RelatesTo&gt;
      &lt;wsa:To&gt;http://schemas.xmlsoap.org/ws/2004/08/addressing/role/anonymous&lt;/wsa:To&gt;
      &lt;wsse:Security&gt;
         &lt;wsu:Timestamp wsu:Id="Timestamp-aac7c1f4-4541-44fb-9251-cdd971e77a1f"&gt;
            &lt;wsu:Created&gt;2014-10-01T13:56:18Z&lt;/wsu:Created&gt;
            &lt;wsu:Expires&gt;2014-10-01T14:01:18Z&lt;/wsu:Expires&gt;
         &lt;/wsu:Timestamp&gt;
      &lt;/wsse:Security&gt;
   &lt;/soap:Header&gt;
   &lt;soap:Body&gt;
      &lt;GetPackageStatusResponse xmlns="www.gmc.net/PNetTWebService/PNetTWebServices"&gt;
         &lt;comGetPackageStatusRes&gt;
            &lt;Package status="COMPLETE"&gt;
               &lt;Document id="default-consent" status="COMPLETE"&gt;
                  &lt;Sign id="1" status="COMPLETE"/&gt;
               &lt;/Document&gt;
               &lt;Document documentName="0639dfd7-5570-455a-80a5-bee44dd891a1_1.pdf" id="1" status="DOCUMENT_COMPLETE"&gt;
                  &lt;Sign id="1" status="COMPLETE"/&gt;
               &lt;/Document&gt;
            &lt;/Package&gt;
         &lt;/comGetPackageStatusRes&gt;
      &lt;/GetPackageStatusResponse&gt;
   &lt;/soap:Body&gt;
&lt;/soap:Envelope&gt;
</outtemplate>
        <outputStructure>
            <index>-1</index>
            <order>0</order>
            <id>GetPackageStatusResponse</id>
            <records>
                <index>-1</index>
                <order>0</order>
                <id>comGetPackageStatusRes</id>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>log</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>ServerName</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <records>
                    <index>-1</index>
                    <order>0</order>
                    <id>systemData</id>
                    <params>
                        <accessType></accessType>
                        <format>boolean</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>Copy</name>
                        <type>true or false</type>
                        <value></value>
                    </params>
                </records>
                <records>
                    <index>-1</index>
                    <order>0</order>
                    <id>ErrorCollection</id>
                    <records>
                        <index>-1</index>
                        <order>0</order>
                        <id>Error</id>
                        <params>
                            <accessType></accessType>
                            <format>dateTime</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>ErrorTime</name>
                            <type>java.util.Date</type>
                            <value></value>
                        </params>
                        <params>
                            <accessType></accessType>
                            <format>int</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>ErrorCode</name>
                            <type>java.lang.Integer</type>
                            <value></value>
                        </params>
                        <params>
                            <accessType></accessType>
                            <format>string</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>ErrorMessage</name>
                            <type>java.lang.String</type>
                            <value></value>
                        </params>
                        <params>
                            <accessType></accessType>
                            <format>string</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>ErrorType</name>
                            <type>java.lang.String</type>
                            <value></value>
                        </params>
                        <params>
                            <accessType></accessType>
                            <format>string</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>StackTrace</name>
                            <type>java.lang.String</type>
                            <value></value>
                        </params>
                        <params>
                            <accessType></accessType>
                            <format>string</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>ErrorSource</name>
                            <type>java.lang.String</type>
                            <value></value>
                        </params>
                        <records>
                            <index>-1</index>
                            <order>0</order>
                            <id>InnerErrorCollection</id>
                        </records>
                    </records>
                </records>
                <records>
                    <index>-1</index>
                    <order>0</order>
                    <id>Package</id>
                    <params>
                        <accessType></accessType>
                        <format>string</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>ServerName</name>
                        <type>java.lang.String</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>string</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>Status</name>
                        <type>java.lang.String</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>string</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>log</name>
                        <type>java.lang.String</type>
                        <value></value>
                    </params>
                    <records>
                        <index>-1</index>
                        <order>0</order>
                        <id>systemData</id>
                        <params>
                            <accessType></accessType>
                            <format>boolean</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>Copy</name>
                            <type>true or false</type>
                            <value></value>
                        </params>
                    </records>
                    <records>
                        <index>-1</index>
                        <order>0</order>
                        <id>ErrorCollection</id>
                    </records>
                    <records>
                        <index>-1</index>
                        <order>0</order>
                        <id>Document</id>
                        <params>
                            <accessType></accessType>
                            <format>string</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>ServerName</name>
                            <type>java.lang.String</type>
                            <value></value>
                        </params>
                        <params>
                            <accessType></accessType>
                            <format>string</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>Id</name>
                            <type>java.lang.String</type>
                            <value></value>
                        </params>
                        <params>
                            <accessType></accessType>
                            <format>string</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>Status</name>
                            <type>java.lang.String</type>
                            <value></value>
                        </params>
                    </records>
                </records>
            </records>
        </outputStructure>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>documents</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>//Package</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>status</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>Document/@status</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>documents</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>id</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>Document/@id</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>documents</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>signers</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>Document</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>documents</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>id</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>Sign/@id</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>signers</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>status</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>Sign/@status</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>signers</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>documentName</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>Document/@DocumentName</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>documents</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>errorCollection</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>//ErrorCollection</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>errorCode</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>//Error/ErrorCode</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>errorCollection</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>errorMessage</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>//Error/ErrorMessage</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>errorCollection</value>
        </outparam>
        <password></password>
        <postclassname></postclassname>
        <preclassname></preclassname>
        <proxyname></proxyname>
        <proxyport></proxyport>
        <proxypwd></proxypwd>
        <proxyuserid></proxyuserid>
        <responseencoding>UTF-8</responseencoding>
        <sharePoint>false</sharePoint>
        <smscode></smscode>
        <smsenabled>false</smsenabled>
        <soapaction>www.gmc.net/PNetTWebService/PNetTWebServices/GetPackageStatus</soapaction>
        <timeout></timeout>
        <url>http://api.gmc.net/mobileapi/DocumentSign.asmx</url>
        <urlprovider></urlprovider>
        <userid></userid>
        <version>1.1</version>
        <wsdlurl>http://localhost/PNetTWebServices/DocumentSign.asmx?wsdl</wsdlurl>
    </soapservice>
    <sharePointRoot>
        <name>SharePoint Servers</name>
    </sharePointRoot>
    <wsdlroot>
        <wsdltree>
            <name>Web Services</name>
        </wsdltree>
    </wsdlroot>
</xsObject>
