<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsObject>
    <appSmsCode></appSmsCode>
    <soapservice>
        <authenticationMode>basic</authenticationMode>
        <cacheduration></cacheduration>
        <cacheable>false</cacheable>
        <dataprovider></dataprovider>
        <dcResponse/>
        <encryptPwd>true</encryptPwd>
        <escapeXML>false</escapeXML>
        <id>List</id>
        <ignoreProxy>false</ignoreProxy>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>path</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>data:/GmcApiShowCase/listSample/Directory A</testvalue>
            <value></value>
        </inparam>
        <intemplate>&lt;soapenv:Envelope xmlns:pnet="www.gmc.net/PNetTWebService/PNetTWebServices" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"&gt;
   &lt;soapenv:Header&gt;
      &lt;pnet:AuthenticationSoapHeader&gt;
         &lt;!--Optional:--&gt;
         &lt;pnet:Name&gt;demo&lt;/pnet:Name&gt;
         &lt;!--Optional:--&gt;
         &lt;pnet:Pwd&gt;pass&lt;/pnet:Pwd&gt;
         &lt;pnet:AuthAlgorithm&gt;Plain&lt;/pnet:AuthAlgorithm&gt;
      &lt;/pnet:AuthenticationSoapHeader&gt;
   &lt;/soapenv:Header&gt;
   &lt;soapenv:Body&gt;
      &lt;pnet:List&gt;
         &lt;!--Optional:--&gt;
         &lt;pnet:ListReq ListType="Files" path="$path" recursive="false"&gt;
            &lt;!--Optional:--&gt;
            &lt;pnet:systemData Copy="true"&gt;
               &lt;!--You may enter ANY elements at this point--&gt;
            &lt;/pnet:systemData&gt;
            &lt;pnet:Columns&gt;CorrelationID&lt;/pnet:Columns&gt;
 			 &lt;pnet:Columns&gt;FullPath&lt;/pnet:Columns&gt;
            &lt;pnet:Columns&gt;Title&lt;/pnet:Columns&gt;
            &lt;pnet:Columns&gt;Description&lt;/pnet:Columns&gt;
            &lt;pnet:Columns&gt;CardNumber&lt;/pnet:Columns&gt;
         &lt;/pnet:ListReq&gt;
      &lt;/pnet:List&gt;
   &lt;/soapenv:Body&gt;
&lt;/soapenv:Envelope&gt;
</intemplate>
        <inputStructure>
            <index>-1</index>
            <order>0</order>
            <id>List</id>
            <records>
                <index>-1</index>
                <order>0</order>
                <id>ListReq</id>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>Columns</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>int</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>msgVersion</name>
                    <type>java.lang.Integer</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>DBName</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>sortExpression</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>int</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>offset</name>
                    <type>java.lang.Integer</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>int</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>count</name>
                    <type>java.lang.Integer</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>boolean</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>invalidate</name>
                    <type>true or false</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>path</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>boolean</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>recursive</name>
                    <type>true or false</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>State</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>AppliedState</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>SimItemClassification</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>ListType</name>
                    <type>SimItemClassification</type>
                    <value></value>
                </params>
                <records>
                    <index>-1</index>
                    <order>0</order>
                    <id>systemData</id>
                    <params>
                        <accessType></accessType>
                        <format>boolean</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>Copy</name>
                        <type>true or false</type>
                        <value></value>
                    </params>
                </records>
                <records>
                    <index>-1</index>
                    <order>0</order>
                    <id>dbRequest</id>
                    <params>
                        <accessType></accessType>
                        <format>string</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>column</name>
                        <type>java.lang.String</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>string</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>value</name>
                        <type>java.lang.String</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>simOperatorEnum</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>operatorDB</name>
                        <type>simOperatorEnum</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>SimItemClassification</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>ApplyOn</name>
                        <type>SimItemClassification</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>boolean</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>Invert</name>
                        <type>true or false</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>simLogicalOperator</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>LogicalOperator</name>
                        <type>simLogicalOperator</type>
                        <value></value>
                    </params>
                    <records>
                        <index>-1</index>
                        <order>0</order>
                        <id>InnerDbRequests</id>
                        <params>
                            <accessType></accessType>
                            <format>string</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>column</name>
                            <type>java.lang.String</type>
                            <value></value>
                        </params>
                        <params>
                            <accessType></accessType>
                            <format>string</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>value</name>
                            <type>java.lang.String</type>
                            <value></value>
                        </params>
                        <params>
                            <accessType></accessType>
                            <format>simOperatorEnum</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>operatorDB</name>
                            <type>simOperatorEnum</type>
                            <value></value>
                        </params>
                        <params>
                            <accessType></accessType>
                            <format>SimItemClassification</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>ApplyOn</name>
                            <type>SimItemClassification</type>
                            <value></value>
                        </params>
                        <params>
                            <accessType></accessType>
                            <format>boolean</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>Invert</name>
                            <type>true or false</type>
                            <value></value>
                        </params>
                        <params>
                            <accessType></accessType>
                            <format>simLogicalOperator</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>LogicalOperator</name>
                            <type>simLogicalOperator</type>
                            <value></value>
                        </params>
                        <records>
                            <index>-1</index>
                            <order>0</order>
                            <id>InnerDbRequests</id>
                            <params>
                                <accessType></accessType>
                                <format>string</format>
                                <formatValue></formatValue>
                                <jsValue></jsValue>
                                <name>column</name>
                                <type>java.lang.String</type>
                                <value></value>
                            </params>
                            <params>
                                <accessType></accessType>
                                <format>string</format>
                                <formatValue></formatValue>
                                <jsValue></jsValue>
                                <name>value</name>
                                <type>java.lang.String</type>
                                <value></value>
                            </params>
                            <params>
                                <accessType></accessType>
                                <format>simOperatorEnum</format>
                                <formatValue></formatValue>
                                <jsValue></jsValue>
                                <name>operatorDB</name>
                                <type>simOperatorEnum</type>
                                <value></value>
                            </params>
                            <params>
                                <accessType></accessType>
                                <format>SimItemClassification</format>
                                <formatValue></formatValue>
                                <jsValue></jsValue>
                                <name>ApplyOn</name>
                                <type>SimItemClassification</type>
                                <value></value>
                            </params>
                            <params>
                                <accessType></accessType>
                                <format>boolean</format>
                                <formatValue></formatValue>
                                <jsValue></jsValue>
                                <name>Invert</name>
                                <type>true or false</type>
                                <value></value>
                            </params>
                            <params>
                                <accessType></accessType>
                                <format>simLogicalOperator</format>
                                <formatValue></formatValue>
                                <jsValue></jsValue>
                                <name>LogicalOperator</name>
                                <type>simLogicalOperator</type>
                                <value></value>
                            </params>
                        </records>
                    </records>
                </records>
            </records>
        </inputStructure>
        <ntlmDomain></ntlmDomain>
        <ntlmHost></ntlmHost>
        <operationname>List</operationname>
        <outtemplate>&lt;soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
   &lt;soap:Header&gt;
      &lt;wsa:Action&gt;www.gmc.net/PNetTWebService/PNetTWebServices/ListResponse&lt;/wsa:Action&gt;
      &lt;wsa:MessageID&gt;urn:uuid:c08dffd0-0b1b-40c5-9b06-8e5c621a2dc5&lt;/wsa:MessageID&gt;
      &lt;wsa:RelatesTo&gt;urn:uuid:fa0bde2f-27c0-44c9-9b3b-e8df2a94a060&lt;/wsa:RelatesTo&gt;
      &lt;wsa:To&gt;http://schemas.xmlsoap.org/ws/2004/08/addressing/role/anonymous&lt;/wsa:To&gt;
      &lt;wsse:Security&gt;
         &lt;wsu:Timestamp wsu:Id="Timestamp-17813c31-a60f-43ec-9bb6-7d522e7cb29d"&gt;
            &lt;wsu:Created&gt;2014-10-01T13:56:23Z&lt;/wsu:Created&gt;
            &lt;wsu:Expires&gt;2014-10-01T14:01:23Z&lt;/wsu:Expires&gt;
         &lt;/wsu:Timestamp&gt;
      &lt;/wsse:Security&gt;
   &lt;/soap:Header&gt;
   &lt;soap:Body&gt;
      &lt;ListResponse xmlns="www.gmc.net/PNetTWebService/PNetTWebServices"&gt;
         &lt;ListResult&gt;
            &lt;systemData/&gt;
            &lt;Items&gt;
               &lt;ColumnNames&gt;CorrelationID&lt;/ColumnNames&gt;
               &lt;ColumnNames&gt;FullPath&lt;/ColumnNames&gt;
               &lt;ColumnNames&gt;Title&lt;/ColumnNames&gt;
               &lt;ColumnNames&gt;Description&lt;/ColumnNames&gt;
               &lt;ColumnNames&gt;CardNumber&lt;/ColumnNames&gt;
               &lt;Rows&gt;
                  &lt;Cells&gt;Apply for Savings Account Vital.html&lt;/Cells&gt;
                  &lt;Cells&gt;data:/GmcApiShowCase/listSample/Directory A/Apply for Savings Account Vital.html&lt;/Cells&gt;
                  &lt;Cells&gt;CREDIT CARD STATEMENT&lt;/Cells&gt;
                  &lt;Cells&gt;Please find details of your statement and pay a minimum amount of 25$ this month.&lt;/Cells&gt;
                  &lt;Cells&gt;37*****7841&lt;/Cells&gt;
               &lt;/Rows&gt;
               &lt;Rows&gt;
                  &lt;Cells&gt;Credit card.html&lt;/Cells&gt;
                  &lt;Cells&gt;data:/GmcApiShowCase/listSample/Directory A/Credit card.html&lt;/Cells&gt;
                  &lt;Cells&gt;CURRENT ACCOUNT STATEMENT&lt;/Cells&gt;
                  &lt;Cells&gt;You have a positive balance of 1500$ on your current account.&lt;/Cells&gt;
                  &lt;Cells&gt;37*****7841&lt;/Cells&gt;
               &lt;/Rows&gt;
               &lt;Rows&gt;
                  &lt;Cells&gt;insurance.html&lt;/Cells&gt;
                  &lt;Cells&gt;data:/GmcApiShowCase/listSample/Directory A/insurance.html&lt;/Cells&gt;
                  &lt;Cells/&gt;
                  &lt;Cells&gt;Your car insurance contract.&lt;/Cells&gt;
                  &lt;Cells/&gt;
                  &lt;NullCellsIndexes&gt;2&lt;/NullCellsIndexes&gt;
                  &lt;NullCellsIndexes&gt;4&lt;/NullCellsIndexes&gt;
               &lt;/Rows&gt;
               &lt;Rows&gt;
                  &lt;Cells&gt;vitalInsurance-WelcomeKit.html&lt;/Cells&gt;
                  &lt;Cells&gt;data:/GmcApiShowCase/listSample/Directory A/vitalInsurance-WelcomeKit.html&lt;/Cells&gt;
                  &lt;Cells&gt;WELCOME KIT&lt;/Cells&gt;
                  &lt;Cells&gt;We would like you to rate our serices.&lt;/Cells&gt;
                  &lt;Cells/&gt;
               &lt;/Rows&gt;
               &lt;Columns Name="CorrelationID" Type="String"/&gt;
               &lt;Columns Name="FullPath" Type="String"/&gt;
               &lt;Columns Name="Title" Type="String"/&gt;
               &lt;Columns Name="Description" Type="String"/&gt;
               &lt;Columns Name="CardNumber" Type="String"/&gt;
            &lt;/Items&gt;
            &lt;TotalCount&gt;4&lt;/TotalCount&gt;
         &lt;/ListResult&gt;
      &lt;/ListResponse&gt;
   &lt;/soap:Body&gt;
&lt;/soap:Envelope&gt;
</outtemplate>
        <outputStructure>
            <index>-1</index>
            <order>0</order>
            <id>ListResponse</id>
            <records>
                <index>-1</index>
                <order>0</order>
                <id>ListResult</id>
                <params>
                    <accessType></accessType>
                    <format>int</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>TotalCount</name>
                    <type>java.lang.Integer</type>
                    <value></value>
                </params>
                <records>
                    <index>-1</index>
                    <order>0</order>
                    <id>systemData</id>
                    <params>
                        <accessType></accessType>
                        <format>boolean</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>Copy</name>
                        <type>true or false</type>
                        <value></value>
                    </params>
                </records>
                <records>
                    <index>-1</index>
                    <order>0</order>
                    <id>ErrorCollection</id>
                    <records>
                        <index>-1</index>
                        <order>0</order>
                        <id>Error</id>
                        <params>
                            <accessType></accessType>
                            <format>dateTime</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>ErrorTime</name>
                            <type>java.util.Date</type>
                            <value></value>
                        </params>
                        <params>
                            <accessType></accessType>
                            <format>int</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>ErrorCode</name>
                            <type>java.lang.Integer</type>
                            <value></value>
                        </params>
                        <params>
                            <accessType></accessType>
                            <format>string</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>ErrorMessage</name>
                            <type>java.lang.String</type>
                            <value></value>
                        </params>
                        <params>
                            <accessType></accessType>
                            <format>string</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>ErrorType</name>
                            <type>java.lang.String</type>
                            <value></value>
                        </params>
                        <params>
                            <accessType></accessType>
                            <format>string</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>StackTrace</name>
                            <type>java.lang.String</type>
                            <value></value>
                        </params>
                        <params>
                            <accessType></accessType>
                            <format>string</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>ErrorSource</name>
                            <type>java.lang.String</type>
                            <value></value>
                        </params>
                        <records>
                            <index>-1</index>
                            <order>0</order>
                            <id>InnerErrorCollection</id>
                        </records>
                    </records>
                </records>
                <records>
                    <index>-1</index>
                    <order>0</order>
                    <id>Items</id>
                    <params>
                        <accessType></accessType>
                        <format>string</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>ColumnNames</name>
                        <type>java.lang.String</type>
                        <value></value>
                    </params>
                    <records>
                        <index>-1</index>
                        <order>0</order>
                        <id>Rows</id>
                        <params>
                            <accessType></accessType>
                            <format>string</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>Cells</name>
                            <type>java.lang.String</type>
                            <value></value>
                        </params>
                        <params>
                            <accessType></accessType>
                            <format>int</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>NullCellsIndexes</name>
                            <type>java.lang.Integer</type>
                            <value></value>
                        </params>
                        <params>
                            <accessType></accessType>
                            <format>string</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>Dummy</name>
                            <type>java.lang.String</type>
                            <value></value>
                        </params>
                    </records>
                    <records>
                        <index>-1</index>
                        <order>0</order>
                        <id>Columns</id>
                        <params>
                            <accessType></accessType>
                            <format>string</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>Name</name>
                            <type>java.lang.String</type>
                            <value></value>
                        </params>
                        <params>
                            <accessType></accessType>
                            <format>SimDataColumnType</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>Type</name>
                            <type>SimDataColumnType</type>
                            <value></value>
                        </params>
                    </records>
                </records>
            </records>
        </outputStructure>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>documents</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>//ListResponse/ListResult/Items/Rows</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>corrId</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>//Cells[1]</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>documents</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>fullPath</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>//Cells[2]</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>documents</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>title</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>//Cells[3]</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>documents</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>description</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>//Cells[4]</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>documents</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>number</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>//Cells[5]</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>documents</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>opstatus</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source></source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>errmsg</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source></source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>httpStatusCode</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source></source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </outparam>
        <password></password>
        <postclassname></postclassname>
        <preclassname></preclassname>
        <proxyname></proxyname>
        <proxyport></proxyport>
        <proxypwd></proxypwd>
        <proxyuserid></proxyuserid>
        <responseencoding>UTF-8</responseencoding>
        <sharePoint>false</sharePoint>
        <smscode></smscode>
        <smsenabled>false</smsenabled>
        <soapaction>www.gmc.net/PNetTWebService/PNetTWebServices/List</soapaction>
        <timeout></timeout>
        <url>http://api.gmc.net/mobileapi/dbs/xmldb.asmx</url>
        <urlprovider></urlprovider>
        <userid></userid>
        <version>1.1</version>
        <wsdlurl>http://devol.cz.gmc.net/connect/dbs/xmldb.asmx?WSDL</wsdlurl>
    </soapservice>
    <sharePointRoot>
        <name>SharePoint Servers</name>
    </sharePointRoot>
    <wsdlroot>
        <wsdltree>
            <name>Web Services</name>
        </wsdltree>
    </wsdlroot>
</xsObject>
