<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsObject>
    <appSmsCode></appSmsCode>
    <soapservice>
        <authenticationMode>basic</authenticationMode>
        <cacheduration></cacheduration>
        <cacheable>false</cacheable>
        <dataprovider></dataprovider>
        <dcResponse/>
        <encryptPwd>true</encryptPwd>
        <escapeXML>false</escapeXML>
        <id>QueryProperties</id>
        <ignoreProxy>true</ignoreProxy>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>corrId</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>vcs://data/GmcApiShowCase/wfd/mobileProofMultipage.wfd</testvalue>
            <value></value>
        </inparam>
        <intemplate>&lt;soapenv:Envelope xmlns:pnet="www.gmc.net/PNetTWebService/PNetTWebServices" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"&gt;
   &lt;soapenv:Header&gt;
      &lt;AuthenticationSoapHeader xmlns="www.gmc.net/PNetTWebService/PNetTWebServices"&gt;
         &lt;Name&gt;demo&lt;/Name&gt;
         &lt;Pwd&gt;pass&lt;/Pwd&gt;
         &lt;AuthAlgorithm&gt;Plain&lt;/AuthAlgorithm&gt;
      &lt;/AuthenticationSoapHeader&gt;
   &lt;/soapenv:Header&gt;
   &lt;soapenv:Body&gt;
      &lt;pnet:QueryProperties&gt;
         &lt;pnet:runWorkFlowReq msgVersion="700"&gt;
            &lt;pnet:workFlowDefinition&gt;
               &lt;pnet:source&gt;
                  &lt;pnet:correlationId&gt;$corrId&lt;/pnet:correlationId&gt;
               &lt;/pnet:source&gt;
            &lt;/pnet:workFlowDefinition&gt;
            &lt;pnet:useProofCache&gt;true&lt;/pnet:useProofCache&gt;
            &lt;pnet:command&gt;
               &lt;pnet:commandName&gt;-e&lt;/pnet:commandName&gt;
               &lt;pnet:commandValue&gt;info&lt;/pnet:commandValue&gt;
            &lt;/pnet:command&gt;
            &lt;pnet:responseDefinition QueryProperties="true"/&gt;
         &lt;/pnet:runWorkFlowReq&gt;
      &lt;/pnet:QueryProperties&gt;
   &lt;/soapenv:Body&gt;
&lt;/soapenv:Envelope&gt;
</intemplate>
        <inputStructure>
            <index>-1</index>
            <order>0</order>
            <id>QueryProperties</id>
            <records>
                <index>-1</index>
                <order>0</order>
                <id>runWorkFlowReq</id>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>preferedServer</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>int</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>waitingTimeout</name>
                    <type>java.lang.Integer</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>int</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>expirationTime</name>
                    <type>java.lang.Integer</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>boolean</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>useProofCache</name>
                    <type>true or false</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>int</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>msgVersion</name>
                    <type>java.lang.Integer</type>
                    <value></value>
                </params>
                <records>
                    <index>-1</index>
                    <order>0</order>
                    <id>systemData</id>
                    <params>
                        <accessType></accessType>
                        <format>boolean</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>Copy</name>
                        <type>true or false</type>
                        <value></value>
                    </params>
                </records>
                <records>
                    <index>-1</index>
                    <order>0</order>
                    <id>command</id>
                    <params>
                        <accessType></accessType>
                        <format>string</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>commandName</name>
                        <type>java.lang.String</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>string</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>commandValue</name>
                        <type>java.lang.String</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>boolean</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>UseAlsoEmptyValue</name>
                        <type>true or false</type>
                        <value></value>
                    </params>
                </records>
                <records>
                    <index>-1</index>
                    <order>0</order>
                    <id>responseDefinition</id>
                    <params>
                        <accessType></accessType>
                        <format>boolean</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>enableEvalStat</name>
                        <type>true or false</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>boolean</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>synchronous</name>
                        <type>true or false</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>simResponseType</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>responseType</name>
                        <type>simResponseType</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>string</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>Spool</name>
                        <type>java.lang.String</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>string</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>SpoolDirectory</name>
                        <type>java.lang.String</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>boolean</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>QueryProperties</name>
                        <type>true or false</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>simResponseLogLevel</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>LogLevel</name>
                        <type>simResponseLogLevel</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>simReplaceMode</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>SpoolReplaceMode</name>
                        <type>simReplaceMode</type>
                        <value></value>
                    </params>
                    <records>
                        <index>-1</index>
                        <order>0</order>
                        <id>evaluationStatistic</id>
                        <params>
                            <accessType></accessType>
                            <format>comStatRequestInfoType</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>statObject</name>
                            <type>comStatRequestInfoType</type>
                            <value></value>
                        </params>
                        <params>
                            <accessType></accessType>
                            <format>boolean</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>enabled</name>
                            <type>true or false</type>
                            <value></value>
                        </params>
                    </records>
                </records>
                <records>
                    <index>-1</index>
                    <order>0</order>
                    <id>jobDefinition</id>
                    <records>
                        <index>-1</index>
                        <order>0</order>
                        <id>source</id>
                        <params>
                            <accessType></accessType>
                            <format>string</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>url</name>
                            <type>java.lang.String</type>
                            <value></value>
                        </params>
                        <params>
                            <accessType></accessType>
                            <format>string</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>correlationId</name>
                            <type>java.lang.String</type>
                            <value></value>
                        </params>
                        <params>
                            <accessType></accessType>
                            <format>base64Binary</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>binaryData</name>
                            <type>base64Binary</type>
                            <value></value>
                        </params>
                        <params>
                            <accessType></accessType>
                            <format>string</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>location</name>
                            <type>java.lang.String</type>
                            <value></value>
                        </params>
                        <params>
                            <accessType></accessType>
                            <format>string</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>Type</name>
                            <type>java.lang.String</type>
                            <value></value>
                        </params>
                        <params>
                            <accessType></accessType>
                            <format>string</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>Label</name>
                            <type>java.lang.String</type>
                            <value></value>
                        </params>
                        <params>
                            <accessType></accessType>
                            <format>string</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>State</name>
                            <type>java.lang.String</type>
                            <value></value>
                        </params>
                        <params>
                            <accessType></accessType>
                            <format>dateTime</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>ForDate</name>
                            <type>java.util.Date</type>
                            <value></value>
                        </params>
                        <params>
                            <accessType></accessType>
                            <format>int</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>Version</name>
                            <type>java.lang.Integer</type>
                            <value></value>
                        </params>
                        <records>
                            <index>-1</index>
                            <order>0</order>
                            <id>CorrelationIdArray</id>
                            <params>
                                <accessType></accessType>
                                <format>string</format>
                                <formatValue></formatValue>
                                <jsValue></jsValue>
                                <name>correlationId</name>
                                <type>java.lang.String</type>
                                <value></value>
                            </params>
                        </records>
                        <records>
                            <index>-1</index>
                            <order>0</order>
                            <id>spoolUrlArray</id>
                            <params>
                                <accessType></accessType>
                                <format>string</format>
                                <formatValue></formatValue>
                                <jsValue></jsValue>
                                <name>string</name>
                                <type>java.lang.String</type>
                                <value></value>
                            </params>
                        </records>
                        <records>
                            <index>-1</index>
                            <order>0</order>
                            <id>xmlData</id>
                        </records>
                        <records>
                            <index>-1</index>
                            <order>0</order>
                            <id>soapReq</id>
                            <params>
                                <accessType></accessType>
                                <format>string</format>
                                <formatValue></formatValue>
                                <jsValue></jsValue>
                                <name>url</name>
                                <type>java.lang.String</type>
                                <value></value>
                            </params>
                            <params>
                                <accessType></accessType>
                                <format>string</format>
                                <formatValue></formatValue>
                                <jsValue></jsValue>
                                <name>Method</name>
                                <type>java.lang.String</type>
                                <value></value>
                            </params>
                            <params>
                                <accessType></accessType>
                                <format>string</format>
                                <formatValue></formatValue>
                                <jsValue></jsValue>
                                <name>NameSpace</name>
                                <type>java.lang.String</type>
                                <value></value>
                            </params>
                            <records>
                                <index>-1</index>
                                <order>0</order>
                                <id>InnerSoapRequest</id>
                            </records>
                            <records>
                                <index>-1</index>
                                <order>0</order>
                                <id>xslt</id>
                                <params>
                                    <accessType></accessType>
                                    <format>string</format>
                                    <formatValue></formatValue>
                                    <jsValue></jsValue>
                                    <name>Type</name>
                                    <type>java.lang.String</type>
                                    <value></value>
                                </params>
                                <params>
                                    <accessType></accessType>
                                    <format>string</format>
                                    <formatValue></formatValue>
                                    <jsValue></jsValue>
                                    <name>Label</name>
                                    <type>java.lang.String</type>
                                    <value></value>
                                </params>
                                <params>
                                    <accessType></accessType>
                                    <format>string</format>
                                    <formatValue></formatValue>
                                    <jsValue></jsValue>
                                    <name>State</name>
                                    <type>java.lang.String</type>
                                    <value></value>
                                </params>
                                <params>
                                    <accessType></accessType>
                                    <format>dateTime</format>
                                    <formatValue></formatValue>
                                    <jsValue></jsValue>
                                    <name>ForDate</name>
                                    <type>java.util.Date</type>
                                    <value></value>
                                </params>
                                <params>
                                    <accessType></accessType>
                                    <format>int</format>
                                    <formatValue></formatValue>
                                    <jsValue></jsValue>
                                    <name>Version</name>
                                    <type>java.lang.Integer</type>
                                    <value></value>
                                </params>
                                <params>
                                    <accessType></accessType>
                                    <format>string</format>
                                    <formatValue></formatValue>
                                    <jsValue></jsValue>
                                    <name>url</name>
                                    <type>java.lang.String</type>
                                    <value></value>
                                </params>
                                <params>
                                    <accessType></accessType>
                                    <format>string</format>
                                    <formatValue></formatValue>
                                    <jsValue></jsValue>
                                    <name>correlationId</name>
                                    <type>java.lang.String</type>
                                    <value></value>
                                </params>
                                <params>
                                    <accessType></accessType>
                                    <format>base64Binary</format>
                                    <formatValue></formatValue>
                                    <jsValue></jsValue>
                                    <name>binaryData</name>
                                    <type>base64Binary</type>
                                    <value></value>
                                </params>
                                <params>
                                    <accessType></accessType>
                                    <format>string</format>
                                    <formatValue></formatValue>
                                    <jsValue></jsValue>
                                    <name>location</name>
                                    <type>java.lang.String</type>
                                    <value></value>
                                </params>
                                <records>
                                    <index>-1</index>
                                    <order>0</order>
                                    <id>CorrelationIdArray</id>
                                    <params>
                                        <accessType></accessType>
                                        <format>string</format>
                                        <formatValue></formatValue>
                                        <jsValue></jsValue>
                                        <name>correlationId</name>
                                        <type>java.lang.String</type>
                                        <value></value>
                                    </params>
                                </records>
                                <records>
                                    <index>-1</index>
                                    <order>0</order>
                                    <id>spoolUrlArray</id>
                                    <params>
                                        <accessType></accessType>
                                        <format>string</format>
                                        <formatValue></formatValue>
                                        <jsValue></jsValue>
                                        <name>string</name>
                                        <type>java.lang.String</type>
                                        <value></value>
                                    </params>
                                </records>
                                <records>
                                    <index>-1</index>
                                    <order>0</order>
                                    <id>xmlData</id>
                                </records>
                                <records>
                                    <index>-1</index>
                                    <order>0</order>
                                    <id>soapReq</id>
                                    <params>
                                        <accessType></accessType>
                                        <format>string</format>
                                        <formatValue></formatValue>
                                        <jsValue></jsValue>
                                        <name>url</name>
                                        <type>java.lang.String</type>
                                        <value></value>
                                    </params>
                                    <params>
                                        <accessType></accessType>
                                        <format>string</format>
                                        <formatValue></formatValue>
                                        <jsValue></jsValue>
                                        <name>Method</name>
                                        <type>java.lang.String</type>
                                        <value></value>
                                    </params>
                                    <params>
                                        <accessType></accessType>
                                        <format>string</format>
                                        <formatValue></formatValue>
                                        <jsValue></jsValue>
                                        <name>NameSpace</name>
                                        <type>java.lang.String</type>
                                        <value></value>
                                    </params>
                                    <records>
                                        <index>-1</index>
                                        <order>0</order>
                                        <id>InnerSoapRequest</id>
                                    </records>
                                    <records>
                                        <index>-1</index>
                                        <order>0</order>
                                        <id>xslt</id>
                                        <params>
                                            <accessType></accessType>
                                            <format>string</format>
                                            <formatValue></formatValue>
                                            <jsValue></jsValue>
                                            <name>Type</name>
                                            <type>java.lang.String</type>
                                            <value></value>
                                        </params>
                                        <params>
                                            <accessType></accessType>
                                            <format>string</format>
                                            <formatValue></formatValue>
                                            <jsValue></jsValue>
                                            <name>Label</name>
                                            <type>java.lang.String</type>
                                            <value></value>
                                        </params>
                                        <params>
                                            <accessType></accessType>
                                            <format>string</format>
                                            <formatValue></formatValue>
                                            <jsValue></jsValue>
                                            <name>State</name>
                                            <type>java.lang.String</type>
                                            <value></value>
                                        </params>
                                        <params>
                                            <accessType></accessType>
                                            <format>dateTime</format>
                                            <formatValue></formatValue>
                                            <jsValue></jsValue>
                                            <name>ForDate</name>
                                            <type>java.util.Date</type>
                                            <value></value>
                                        </params>
                                        <params>
                                            <accessType></accessType>
                                            <format>int</format>
                                            <formatValue></formatValue>
                                            <jsValue></jsValue>
                                            <name>Version</name>
                                            <type>java.lang.Integer</type>
                                            <value></value>
                                        </params>
                                    </records>
                                </records>
                                <records>
                                    <index>-1</index>
                                    <order>0</order>
                                    <id>binaryDataArray</id>
                                    <records>
                                        <index>-1</index>
                                        <order>0</order>
                                        <id>BinaryItem</id>
                                        <params>
                                            <accessType></accessType>
                                            <format>base64Binary</format>
                                            <formatValue></formatValue>
                                            <jsValue></jsValue>
                                            <name>binaryData</name>
                                            <type>base64Binary</type>
                                            <value></value>
                                        </params>
                                        <params>
                                            <accessType></accessType>
                                            <format>string</format>
                                            <formatValue></formatValue>
                                            <jsValue></jsValue>
                                            <name>name</name>
                                            <type>java.lang.String</type>
                                            <value></value>
                                        </params>
                                    </records>
                                </records>
                                <records>
                                    <index>-1</index>
                                    <order>0</order>
                                    <id>urlArray</id>
                                    <params>
                                        <accessType></accessType>
                                        <format>string</format>
                                        <formatValue></formatValue>
                                        <jsValue></jsValue>
                                        <name>string</name>
                                        <type>java.lang.String</type>
                                        <value></value>
                                    </params>
                                </records>
                                <records>
                                    <index>-1</index>
                                    <order>0</order>
                                    <id>LocationArray</id>
                                    <params>
                                        <accessType></accessType>
                                        <format>string</format>
                                        <formatValue></formatValue>
                                        <jsValue></jsValue>
                                        <name>location</name>
                                        <type>java.lang.String</type>
                                        <value></value>
                                    </params>
                                </records>
                                <records>
                                    <index>-1</index>
                                    <order>0</order>
                                    <id>vcs</id>
                                    <params>
                                        <accessType></accessType>
                                        <format>string</format>
                                        <formatValue></formatValue>
                                        <jsValue></jsValue>
                                        <name>vcsPath</name>
                                        <type>java.lang.String</type>
                                        <value></value>
                                    </params>
                                    <params>
                                        <accessType></accessType>
                                        <format>string</format>
                                        <formatValue></formatValue>
                                        <jsValue></jsValue>
                                        <name>label</name>
                                        <type>java.lang.String</type>
                                        <value></value>
                                    </params>
                                    <params>
                                        <accessType></accessType>
                                        <format>int</format>
                                        <formatValue></formatValue>
                                        <jsValue></jsValue>
                                        <name>Version</name>
                                        <type>java.lang.Integer</type>
                                        <value></value>
                                    </params>
                                    <params>
                                        <accessType></accessType>
                                        <format>boolean</format>
                                        <formatValue></formatValue>
                                        <jsValue></jsValue>
                                        <name>ForceLabel</name>
                                        <type>true or false</type>
                                        <value></value>
                                    </params>
                                    <records>
                                        <index>-1</index>
                                        <order>0</order>
                                        <id>State</id>
                                        <params>
                                            <accessType></accessType>
                                            <format>string</format>
                                            <formatValue></formatValue>
                                            <jsValue></jsValue>
                                            <name>Name</name>
                                            <type>java.lang.String</type>
                                            <value></value>
                                        </params>
                                        <params>
                                            <accessType></accessType>
                                            <format>dateTime</format>
                                            <formatValue></formatValue>
                                            <jsValue></jsValue>
                                            <name>ForDate</name>
                                            <type>java.util.Date</type>
                                            <value></value>
                                        </params>
                                    </records>
                                    <records>
                                        <index>-1</index>
                                        <order>0</order>
                                        <id>preferedBranches</id>
                                        <params>
                                            <accessType></accessType>
                                            <format>string</format>
                                            <formatValue></formatValue>
                                            <jsValue></jsValue>
                                            <name>branche</name>
                                            <type>java.lang.String</type>
                                            <value></value>
                                        </params>
                                    </records>
                                </records>
                            </records>
                        </records>
                        <records>
                            <index>-1</index>
                            <order>0</order>
                            <id>binaryDataArray</id>
                        </records>
                        <records>
                            <index>-1</index>
                            <order>0</order>
                            <id>urlArray</id>
                            <params>
                                <accessType></accessType>
                                <format>string</format>
                                <formatValue></formatValue>
                                <jsValue></jsValue>
                                <name>string</name>
                                <type>java.lang.String</type>
                                <value></value>
                            </params>
                        </records>
                        <records>
                            <index>-1</index>
                            <order>0</order>
                            <id>LocationArray</id>
                            <params>
                                <accessType></accessType>
                                <format>string</format>
                                <formatValue></formatValue>
                                <jsValue></jsValue>
                                <name>location</name>
                                <type>java.lang.String</type>
                                <value></value>
                            </params>
                        </records>
                        <records>
                            <index>-1</index>
                            <order>0</order>
                            <id>vcs</id>
                            <params>
                                <accessType></accessType>
                                <format>string</format>
                                <formatValue></formatValue>
                                <jsValue></jsValue>
                                <name>vcsPath</name>
                                <type>java.lang.String</type>
                                <value></value>
                            </params>
                            <params>
                                <accessType></accessType>
                                <format>string</format>
                                <formatValue></formatValue>
                                <jsValue></jsValue>
                                <name>label</name>
                                <type>java.lang.String</type>
                                <value></value>
                            </params>
                            <params>
                                <accessType></accessType>
                                <format>int</format>
                                <formatValue></formatValue>
                                <jsValue></jsValue>
                                <name>Version</name>
                                <type>java.lang.Integer</type>
                                <value></value>
                            </params>
                            <params>
                                <accessType></accessType>
                                <format>boolean</format>
                                <formatValue></formatValue>
                                <jsValue></jsValue>
                                <name>ForceLabel</name>
                                <type>true or false</type>
                                <value></value>
                            </params>
                            <records>
                                <index>-1</index>
                                <order>0</order>
                                <id>State</id>
                                <params>
                                    <accessType></accessType>
                                    <format>string</format>
                                    <formatValue></formatValue>
                                    <jsValue></jsValue>
                                    <name>Name</name>
                                    <type>java.lang.String</type>
                                    <value></value>
                                </params>
                                <params>
                                    <accessType></accessType>
                                    <format>dateTime</format>
                                    <formatValue></formatValue>
                                    <jsValue></jsValue>
                                    <name>ForDate</name>
                                    <type>java.util.Date</type>
                                    <value></value>
                                </params>
                            </records>
                            <records>
                                <index>-1</index>
                                <order>0</order>
                                <id>preferedBranches</id>
                                <params>
                                    <accessType></accessType>
                                    <format>string</format>
                                    <formatValue></formatValue>
                                    <jsValue></jsValue>
                                    <name>branche</name>
                                    <type>java.lang.String</type>
                                    <value></value>
                                </params>
                            </records>
                        </records>
                    </records>
                </records>
                <records>
                    <index>-1</index>
                    <order>0</order>
                    <id>workFlowDefinition</id>
                    <params>
                        <accessType></accessType>
                        <format>int</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>version</name>
                        <type>java.lang.Integer</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>simTriStateOperator</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>enableCache</name>
                        <type>simTriStateOperator</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>simOptimization</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>optimization</name>
                        <type>simOptimization</type>
                        <value></value>
                    </params>
                </records>
                <records>
                    <index>-1</index>
                    <order>0</order>
                    <id>resources</id>
                    <params>
                        <accessType></accessType>
                        <format>string</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>name</name>
                        <type>java.lang.String</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>boolean</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>Relative</name>
                        <type>true or false</type>
                        <value></value>
                    </params>
                    <records>
                        <index>-1</index>
                        <order>0</order>
                        <id>source</id>
                        <params>
                            <accessType></accessType>
                            <format>string</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>Type</name>
                            <type>java.lang.String</type>
                            <value></value>
                        </params>
                        <params>
                            <accessType></accessType>
                            <format>string</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>Label</name>
                            <type>java.lang.String</type>
                            <value></value>
                        </params>
                        <params>
                            <accessType></accessType>
                            <format>string</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>State</name>
                            <type>java.lang.String</type>
                            <value></value>
                        </params>
                        <params>
                            <accessType></accessType>
                            <format>dateTime</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>ForDate</name>
                            <type>java.util.Date</type>
                            <value></value>
                        </params>
                        <params>
                            <accessType></accessType>
                            <format>int</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>Version</name>
                            <type>java.lang.Integer</type>
                            <value></value>
                        </params>
                    </records>
                </records>
                <records>
                    <index>-1</index>
                    <order>0</order>
                    <id>dataDefinition</id>
                    <params>
                        <accessType></accessType>
                        <format>string</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>dataModuleName</name>
                        <type>java.lang.String</type>
                        <value></value>
                    </params>
                </records>
                <records>
                    <index>-1</index>
                    <order>0</order>
                    <id>wsMessages</id>
                    <params>
                        <accessType></accessType>
                        <format>int</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>GroupID</name>
                        <type>java.lang.Integer</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>string</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>Name</name>
                        <type>java.lang.String</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>string</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>MessageTrackerName</name>
                        <type>java.lang.String</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>string</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>Label</name>
                        <type>java.lang.String</type>
                        <value></value>
                    </params>
                    <records>
                        <index>-1</index>
                        <order>0</order>
                        <id>Campaigns</id>
                        <records>
                            <index>-1</index>
                            <order>0</order>
                            <id>Source</id>
                            <params>
                                <accessType></accessType>
                                <format>string</format>
                                <formatValue></formatValue>
                                <jsValue></jsValue>
                                <name>correlationId</name>
                                <type>java.lang.String</type>
                                <value></value>
                            </params>
                            <params>
                                <accessType></accessType>
                                <format>simCampaignSourceType</format>
                                <formatValue></formatValue>
                                <jsValue></jsValue>
                                <name>CampaignSourceType</name>
                                <type>simCampaignSourceType</type>
                                <value></value>
                            </params>
                            <params>
                                <accessType></accessType>
                                <format>boolean</format>
                                <formatValue></formatValue>
                                <jsValue></jsValue>
                                <name>recursive</name>
                                <type>true or false</type>
                                <value></value>
                            </params>
                        </records>
                        <records>
                            <index>-1</index>
                            <order>0</order>
                            <id>EmbededSource</id>
                            <params>
                                <accessType></accessType>
                                <format>string</format>
                                <formatValue></formatValue>
                                <jsValue></jsValue>
                                <name>correlationId</name>
                                <type>java.lang.String</type>
                                <value></value>
                            </params>
                            <params>
                                <accessType></accessType>
                                <format>simCampaignSourceType</format>
                                <formatValue></formatValue>
                                <jsValue></jsValue>
                                <name>CampaignSourceType</name>
                                <type>simCampaignSourceType</type>
                                <value></value>
                            </params>
                        </records>
                        <records>
                            <index>-1</index>
                            <order>0</order>
                            <id>ChannelSource</id>
                            <params>
                                <accessType></accessType>
                                <format>string</format>
                                <formatValue></formatValue>
                                <jsValue></jsValue>
                                <name>correlationId</name>
                                <type>java.lang.String</type>
                                <value></value>
                            </params>
                            <params>
                                <accessType></accessType>
                                <format>string</format>
                                <formatValue></formatValue>
                                <jsValue></jsValue>
                                <name>Channel</name>
                                <type>java.lang.String</type>
                                <value></value>
                            </params>
                            <params>
                                <accessType></accessType>
                                <format>simCampaignSourceType</format>
                                <formatValue></formatValue>
                                <jsValue></jsValue>
                                <name>CampaignSourceType</name>
                                <type>simCampaignSourceType</type>
                                <value></value>
                            </params>
                        </records>
                    </records>
                </records>
            </records>
        </inputStructure>
        <ntlmDomain></ntlmDomain>
        <ntlmHost></ntlmHost>
        <operationname>QueryProperties</operationname>
        <outtemplate>&lt;soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
   &lt;soap:Header&gt;
      &lt;wsa:Action&gt;www.gmc.net/PNetTWebService/PNetTWebServices/QueryPropertiesResponse&lt;/wsa:Action&gt;
      &lt;wsa:MessageID&gt;urn:uuid:39bdcc51-aa55-4bd7-bd63-2e0213c6053e&lt;/wsa:MessageID&gt;
      &lt;wsa:RelatesTo&gt;urn:uuid:feed07a2-129a-411e-bcb7-a077d63b71b1&lt;/wsa:RelatesTo&gt;
      &lt;wsa:To&gt;http://schemas.xmlsoap.org/ws/2004/08/addressing/role/anonymous&lt;/wsa:To&gt;
      &lt;wsse:Security&gt;
         &lt;wsu:Timestamp wsu:Id="Timestamp-9518c6f7-1ce5-4c44-a9f6-174586e1ba3f"&gt;
            &lt;wsu:Created&gt;2014-10-01T13:56:31Z&lt;/wsu:Created&gt;
            &lt;wsu:Expires&gt;2014-10-01T14:01:31Z&lt;/wsu:Expires&gt;
         &lt;/wsu:Timestamp&gt;
      &lt;/wsse:Security&gt;
   &lt;/soap:Header&gt;
   &lt;soap:Body&gt;
      &lt;QueryPropertiesResponse xmlns="www.gmc.net/PNetTWebService/PNetTWebServices"&gt;
         &lt;queryJobPropertiesRes cacheImpact="ItemCreated" serverName="PNetTNetServer1"&gt;
            &lt;log&gt;Status message 0856:Opening workflow 2 vcs://data/GmcApiShowCase/wfd/mobileProofMultipage.wfd.
Warning 7880:Workflow: vcs:\\data\GmcApiShowCase\wfd\mobileProofMultipage.wfd. File C:/Windows/Fonts/arial.ttf is different. Using it anyway.
Status message 0857:Opened workflow vcs://data/GmcApiShowCase/wfd/mobileProofMultipage.wfd.
Status message 0860:Running commandline -e info -messageignoreabort 0565 -wsmimages C:/MobileApi/logs/WorkingDirectory/mobileapi/765069137b224d23a60f085de0d590cf/ -autoskipmissing.
Status message 0884:Running module OutputMobile.
Status message 0007:Preprocessing started.
Status message 0008:Preprocessing finished (duration 0:00:00.013, sheets 5, tempsize 1202).
Status message 0002:Job started (engine Info, range 1-end, copies 1).
Status message 0003:Job finished (duration 0:00:00.038, sheets 5, sheets/min 7894.74). &lt;/log&gt;
            &lt;JobProperties&gt;
               &lt;Property&gt;
                  &lt;Name&gt;PageData0&lt;/Name&gt;
                  &lt;Value/&gt;
               &lt;/Property&gt;
               &lt;Property&gt;
                  &lt;Name&gt;SheetCount&lt;/Name&gt;
                  &lt;Value&gt;5&lt;/Value&gt;
               &lt;/Property&gt;
               &lt;Property&gt;
                  &lt;Name&gt;SheetDimX&lt;/Name&gt;
                  &lt;Value&gt;1241&lt;/Value&gt;
               &lt;/Property&gt;
               &lt;Property&gt;
                  &lt;Name&gt;SheetDimY&lt;/Name&gt;
                  &lt;Value&gt;1754&lt;/Value&gt;
               &lt;/Property&gt;
               &lt;Property&gt;
                  &lt;Name&gt;SheetName0&lt;/Name&gt;
                  &lt;Value&gt;Main&lt;/Value&gt;
               &lt;/Property&gt;
               &lt;Property&gt;
                  &lt;Name&gt;SheetName1&lt;/Name&gt;
                  &lt;Value/&gt;
               &lt;/Property&gt;
               &lt;Property&gt;
                  &lt;Name&gt;TotalSheetCount&lt;/Name&gt;
                  &lt;Value&gt;5&lt;/Value&gt;
               &lt;/Property&gt;
               &lt;Property&gt;
                  &lt;Name&gt;_SpooledFilesForDownload&lt;/Name&gt;
                  &lt;Value/&gt;
               &lt;/Property&gt;
            &lt;/JobProperties&gt;
         &lt;/queryJobPropertiesRes&gt;
      &lt;/QueryPropertiesResponse&gt;
   &lt;/soap:Body&gt;
&lt;/soap:Envelope&gt;
</outtemplate>
        <outputStructure>
            <index>-1</index>
            <order>0</order>
            <id>QueryPropertiesResponse</id>
            <records>
                <index>-1</index>
                <order>0</order>
                <id>queryJobPropertiesRes</id>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>log</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>ServerName</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>simCacheImpact</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>cacheImpact</name>
                    <type>simCacheImpact</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>long</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>cacheStamp</name>
                    <type>java.lang.Long</type>
                    <value></value>
                </params>
                <records>
                    <index>-1</index>
                    <order>0</order>
                    <id>systemData</id>
                    <params>
                        <accessType></accessType>
                        <format>boolean</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>Copy</name>
                        <type>true or false</type>
                        <value></value>
                    </params>
                </records>
                <records>
                    <index>-1</index>
                    <order>0</order>
                    <id>ErrorCollection</id>
                    <records>
                        <index>-1</index>
                        <order>0</order>
                        <id>Error</id>
                        <params>
                            <accessType></accessType>
                            <format>dateTime</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>ErrorTime</name>
                            <type>java.util.Date</type>
                            <value></value>
                        </params>
                        <params>
                            <accessType></accessType>
                            <format>int</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>ErrorCode</name>
                            <type>java.lang.Integer</type>
                            <value></value>
                        </params>
                        <params>
                            <accessType></accessType>
                            <format>string</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>ErrorMessage</name>
                            <type>java.lang.String</type>
                            <value></value>
                        </params>
                        <params>
                            <accessType></accessType>
                            <format>string</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>ErrorType</name>
                            <type>java.lang.String</type>
                            <value></value>
                        </params>
                        <params>
                            <accessType></accessType>
                            <format>string</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>StackTrace</name>
                            <type>java.lang.String</type>
                            <value></value>
                        </params>
                        <params>
                            <accessType></accessType>
                            <format>string</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>ErrorSource</name>
                            <type>java.lang.String</type>
                            <value></value>
                        </params>
                        <records>
                            <index>-1</index>
                            <order>0</order>
                            <id>InnerErrorCollection</id>
                        </records>
                    </records>
                </records>
                <records>
                    <index>-1</index>
                    <order>0</order>
                    <id>JobProperties</id>
                    <records>
                        <index>-1</index>
                        <order>0</order>
                        <id>Property</id>
                        <params>
                            <accessType></accessType>
                            <format>string</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>Name</name>
                            <type>java.lang.String</type>
                            <value></value>
                        </params>
                        <params>
                            <accessType></accessType>
                            <format>string</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>Value</name>
                            <type>java.lang.String</type>
                            <value></value>
                        </params>
                    </records>
                </records>
            </records>
        </outputStructure>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>properties</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>//QueryPropertiesResponse/queryJobPropertiesRes/JobProperties</source>
            <srcformatvalue></srcformatvalue>
            <target>session</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>totalSheetCount</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>Property/Name[text()='TotalSheetCount']/ancestor::Property/Value</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>properties</value>
        </outparam>
        <password></password>
        <postclassname></postclassname>
        <preclassname></preclassname>
        <proxyname></proxyname>
        <proxyport></proxyport>
        <proxypwd></proxypwd>
        <proxyuserid></proxyuserid>
        <responseencoding>UTF-8</responseencoding>
        <sharePoint>false</sharePoint>
        <smscode></smscode>
        <smsenabled>false</smsenabled>
        <soapaction>www.gmc.net/PNetTWebService/PNetTWebServices/QueryProperties</soapaction>
        <timeout></timeout>
        <url>http://api.gmc.net/mobileapi/PNetTServices.asmx</url>
        <urlprovider></urlprovider>
        <userid></userid>
        <version>1.1</version>
        <wsdlurl>http://localhost/PNetTWebServices/PNetTServices.asmx?WSDL</wsdlurl>
    </soapservice>
    <sharePointRoot>
        <name>SharePoint Servers</name>
    </sharePointRoot>
    <wsdlroot>
        <wsdltree>
            <name>Web Services</name>
        </wsdltree>
    </wsdlroot>
</xsObject>
